{
  "FolderOrderSettings": [
    {"name":"Changelogs","order":52,"path":"folders/Changelogs.yy",},
    {"name":"Data","order":44,"path":"folders/Data.yy",},
    {"name":"Editor","order":37,"path":"folders/Editor.yy",},
    {"name":"Modes","order":1,"path":"folders/Editor/Modes.yy",},
    {"name":"Emu Implementation","order":51,"path":"folders/Emu Implementation.yy",},
    {"name":"Emu Shortcuts","order":33,"path":"folders/Emu Shortcuts.yy",},
    {"name":"Emu","order":32,"path":"folders/Emu.yy",},
    {"name":"Core","order":1,"path":"folders/Emu/Core.yy",},
    {"name":"Graphics","order":2,"path":"folders/Emu/Graphics.yy",},
    {"name":"slices","order":1,"path":"folders/Emu/Graphics/slices.yy",},
    {"name":"Extensions","order":28,"path":"folders/Extensions.yy",},
    {"name":"buffer_text","order":11,"path":"folders/Extensions/buffer_text.yy",},
    {"name":"Library","order":1,"path":"folders/Extensions/buffer_text/Library.yy",},
    {"name":"Carton","order":12,"path":"folders/Extensions/Carton.yy",},
    {"name":"dotdae","order":13,"path":"folders/Extensions/dotdae.yy",},
    {"name":"System","order":1,"path":"folders/Extensions/dotdae/System.yy",},
    {"name":"Easing","order":14,"path":"folders/Extensions/Easing.yy",},
    {"name":"Phoenix","order":15,"path":"folders/Extensions/Phoenix.yy",},
    {"name":"Scribble","order":19,"path":"folders/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Shaders","order":4,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Extensions/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Extensions/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Superfonts","order":6,"path":"folders/Extensions/Scribble/Superfonts.yy",},
    {"name":"SNAP","order":16,"path":"folders/Extensions/SNAP.yy",},
    {"name":"Binary","order":1,"path":"folders/Extensions/SNAP/Binary.yy",},
    {"name":"CSV","order":2,"path":"folders/Extensions/SNAP/CSV.yy",},
    {"name":"GML","order":3,"path":"folders/Extensions/SNAP/GML.yy",},
    {"name":"INI","order":4,"path":"folders/Extensions/SNAP/INI.yy",},
    {"name":"JSON","order":5,"path":"folders/Extensions/SNAP/JSON.yy",},
    {"name":"Messagepack","order":6,"path":"folders/Extensions/SNAP/Messagepack.yy",},
    {"name":"XML","order":7,"path":"folders/Extensions/SNAP/XML.yy",},
    {"name":"YAML","order":8,"path":"folders/Extensions/SNAP/YAML.yy",},
    {"name":"sPart","order":17,"path":"folders/Extensions/sPart.yy",},
    {"name":"Notes","order":1,"path":"folders/Extensions/sPart/Notes.yy",},
    {"name":"Scripts","order":2,"path":"folders/Extensions/sPart/Scripts.yy",},
    {"name":"sPart","order":1,"path":"folders/Extensions/sPart/Scripts/sPart.yy",},
    {"name":"Shaders","order":3,"path":"folders/Extensions/sPart/Shaders.yy",},
    {"name":"WIP","order":4,"path":"folders/Extensions/sPart/WIP.yy",},
    {"name":"SpriteAtlas","order":18,"path":"folders/Extensions/SpriteAtlas.yy",},
    {"name":"Fonts","order":25,"path":"folders/Fonts.yy",},
    {"name":"Game data","order":31,"path":"folders/Game data.yy",},
    {"name":"Entities","order":17,"path":"folders/Game data/Entities.yy",},
    {"name":"SData","order":12,"path":"folders/Game data/SData.yy",},
    {"name":"Tiled","order":4,"path":"folders/Game data/Tiled.yy",},
    {"name":"Language","order":29,"path":"folders/Language.yy",},
    {"name":"Maps","order":39,"path":"folders/Maps.yy",},
    {"name":"Math","order":30,"path":"folders/Math.yy",},
    {"name":"Notes","order":27,"path":"folders/Notes.yy",},
    {"name":"Objects","order":26,"path":"folders/Objects.yy",},
    {"name":"UI stuff","order":4,"path":"folders/Objects/UI stuff.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/UI stuff/Menu.yy",},
    {"name":"Penguin","order":54,"path":"folders/Penguin.yy",},
    {"name":"Project Serialization","order":35,"path":"folders/Project Serialization.yy",},
    {"name":"Resources","order":53,"path":"folders/Resources.yy",},
    {"name":"Scripts","order":23,"path":"folders/Scripts.yy",},
    {"name":"Control","order":4,"path":"folders/Scripts/Control.yy",},
    {"name":"entity","order":10,"path":"folders/Scripts/entity.yy",},
    {"name":"event stuff","order":7,"path":"folders/Scripts/event stuff.yy",},
    {"name":"Graphics","order":3,"path":"folders/Scripts/Graphics.yy",},
    {"name":"batching","order":1,"path":"folders/Scripts/Graphics/batching.yy",},
    {"name":"views","order":3,"path":"folders/Scripts/Graphics/views.yy",},
    {"name":"misc code","order":6,"path":"folders/Scripts/misc code.yy",},
    {"name":"Selection","order":2,"path":"folders/Scripts/Selection.yy",},
    {"name":"ui stuff","order":11,"path":"folders/Scripts/ui stuff.yy",},
    {"name":"create elements","order":16,"path":"folders/Scripts/ui stuff/creation/create elements.yy",},
    {"name":"special","order":17,"path":"folders/Scripts/ui stuff/creation/special.yy",},
    {"name":"dialogs","order":1,"path":"folders/Scripts/ui stuff/dialogs.yy",},
    {"name":"creation","order":1,"path":"folders/Scripts/ui stuff/dialogs/creation.yy",},
    {"name":"basic data","order":21,"path":"folders/Scripts/ui stuff/dialogs/creation/basic data.yy",},
    {"name":"data and events","order":16,"path":"folders/Scripts/ui stuff/dialogs/creation/data and events.yy",},
    {"name":"event attainment and stuff","order":18,"path":"folders/Scripts/ui stuff/dialogs/creation/event attainment and stuff.yy",},
    {"name":"on mouse up","order":2,"path":"folders/Scripts/ui stuff/dialogs/on mouse up.yy",},
    {"name":"event","order":9,"path":"folders/Scripts/ui stuff/dialogs/on mouse up/event.yy",},
    {"name":"file dropper listeners","order":18,"path":"folders/Scripts/ui stuff/file dropper listeners.yy",},
    {"name":"help","order":14,"path":"folders/Scripts/ui stuff/help.yy",},
    {"name":"init","order":17,"path":"folders/Scripts/ui stuff/init.yy",},
    {"name":"menu","order":3,"path":"folders/Scripts/ui stuff/menu.yy",},
    {"name":"creation","order":1,"path":"folders/Scripts/ui stuff/menu/creation.yy",},
    {"name":"onmouseup","order":2,"path":"folders/Scripts/ui stuff/menu/onmouseup.yy",},
    {"name":"on value change and general interaction","order":5,"path":"folders/Scripts/ui stuff/on value change and general interaction.yy",},
    {"name":"animations","order":32,"path":"folders/Scripts/ui stuff/on value change and general interaction/animations.yy",},
    {"name":"keyframe data","order":7,"path":"folders/Scripts/ui stuff/on value change and general interaction/animations/keyframe data.yy",},
    {"name":"data etc","order":30,"path":"folders/Scripts/ui stuff/on value change and general interaction/data etc.yy",},
    {"name":"events","order":1,"path":"folders/Scripts/ui stuff/on value change and general interaction/events.yy",},
    {"name":"attainment","order":2,"path":"folders/Scripts/ui stuff/on value change and general interaction/events/attainment.yy",},
    {"name":"conditions","order":3,"path":"folders/Scripts/ui stuff/on value change and general interaction/events/conditions.yy",},
    {"name":"mesh stuff","order":33,"path":"folders/Scripts/ui stuff/on value change and general interaction/mesh stuff.yy",},
    {"name":"collision data","order":6,"path":"folders/Scripts/ui stuff/on value change and general interaction/mesh stuff/collision data.yy",},
    {"name":"onmouseup","order":6,"path":"folders/Scripts/ui stuff/onmouseup.yy",},
    {"name":"animations","order":17,"path":"folders/Scripts/ui stuff/onmouseup/animations.yy",},
    {"name":"data etc","order":16,"path":"folders/Scripts/ui stuff/onmouseup/data etc.yy",},
    {"name":"meshes","order":18,"path":"folders/Scripts/ui stuff/onmouseup/meshes.yy",},
    {"name":"rendering","order":7,"path":"folders/Scripts/ui stuff/rendering.yy",},
    {"name":"special","order":24,"path":"folders/Scripts/ui stuff/rendering/special.yy",},
    {"name":"render surfaces","order":37,"path":"folders/Scripts/ui stuff/rendering/special/render surfaces.yy",},
    {"name":"mesh stuff","order":1,"path":"folders/Scripts/ui stuff/rendering/special/render surfaces/mesh stuff.yy",},
    {"name":"Shaders","order":24,"path":"folders/Shaders.yy",},
    {"name":"Utility","order":9,"path":"folders/Shaders/Utility.yy",},
    {"name":"Banding","order":9,"path":"folders/Shaders/Utility/Banding.yy",},
    {"name":"Combine Channels","order":6,"path":"folders/Shaders/Utility/Combine Channels.yy",},
    {"name":"Wireframe","order":8,"path":"folders/Shaders/Utility/Wireframe.yy",},
    {"name":"Shading","order":48,"path":"folders/Shading.yy",},
    {"name":"user interface","order":2,"path":"folders/Sprites/user interface.yy",},
    {"name":"screen icons","order":29,"path":"folders/Sprites/user interface/screen icons.yy",},
    {"name":"Terrain","order":42,"path":"folders/Terrain.yy",},
    {"name":"Generation","order":2,"path":"folders/Terrain/Generation.yy",},
    {"name":"Particles","order":8,"path":"folders/Terrain/Generation/Particles.yy",},
    {"name":"water","order":4,"path":"folders/Terrain/water.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"buffer_text_writeln","order":12,"path":"scripts/buffer_text_writeln/buffer_text_writeln.yy",},
    {"name":"b_tileset_magenta","order":1,"path":"sprites/b_tileset_magenta/b_tileset_magenta.yy",},
    {"name":"Group_Manage_Audio","order":10,"path":"scripts/Group_Manage_Audio/Group_Manage_Audio.yy",},
    {"name":"b_tileset_checkers","order":2,"path":"sprites/b_tileset_checkers/b_tileset_checkers.yy",},
    {"name":"spr_autotile_blueprint","order":4,"path":"sprites/spr_autotile_blueprint/spr_autotile_blueprint.yy",},
    {"name":"scribble_glyph_set","order":13,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"buffer_text_read_string","order":8,"path":"scripts/buffer_text_read_string/buffer_text_read_string.yy",},
    {"name":"spr_terrain_water_disp","order":1,"path":"sprites/spr_terrain_water_disp/spr_terrain_water_disp.yy",},
    {"name":"spr_plus_minus_button","order":1,"path":"sprites/spr_plus_minus_button/spr_plus_minus_button.yy",},
    {"name":"spr_drag_handle_vertical","order":2,"path":"sprites/spr_drag_handle_vertical/spr_drag_handle_vertical.yy",},
    {"name":"spr_scroll","order":3,"path":"sprites/spr_scroll/spr_scroll.yy",},
    {"name":"spr_check","order":4,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_event_outbound","order":5,"path":"sprites/spr_event_outbound/spr_event_outbound.yy",},
    {"name":"spr_timeline_keyframe","order":6,"path":"sprites/spr_timeline_keyframe/spr_timeline_keyframe.yy",},
    {"name":"spr_timeline_keyframe_tween","order":7,"path":"sprites/spr_timeline_keyframe_tween/spr_timeline_keyframe_tween.yy",},
    {"name":"spr_timeline_keyframe_selected","order":8,"path":"sprites/spr_timeline_keyframe_selected/spr_timeline_keyframe_selected.yy",},
    {"name":"snap_to_csv","order":1,"path":"scripts/snap_to_csv/snap_to_csv.yy",},
    {"name":"spr_plus_minus","order":9,"path":"sprites/spr_plus_minus/spr_plus_minus.yy",},
    {"name":"spr_scroll_arrow_enclosed","order":10,"path":"sprites/spr_scroll_arrow_enclosed/spr_scroll_arrow_enclosed.yy",},
    {"name":"spr_event_delete","order":11,"path":"sprites/spr_event_delete/spr_event_delete.yy",},
    {"name":"spr_event_info","order":12,"path":"sprites/spr_event_info/spr_event_info.yy",},
    {"name":"spr_event_info_scribble","order":13,"path":"sprites/spr_event_info_scribble/spr_event_info_scribble.yy",},
    {"name":"spr_event_prefab","order":14,"path":"sprites/spr_event_prefab/spr_event_prefab.yy",},
    {"name":"Editor_Camera","order":2,"path":"scripts/Editor_Camera/Editor_Camera.yy",},
    {"name":"spr_terrain_gen_part_star","order":2,"path":"sprites/spr_terrain_gen_part_star/spr_terrain_gen_part_star.yy",},
    {"name":"spr_event_prefab_break","order":15,"path":"sprites/spr_event_prefab_break/spr_event_prefab_break.yy",},
    {"name":"spr_event_prefab_revert","order":16,"path":"sprites/spr_event_prefab_revert/spr_event_prefab_revert.yy",},
    {"name":"spr_help","order":17,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_event_dot","order":18,"path":"sprites/spr_event_dot/spr_event_dot.yy",},
    {"name":"spr_scroll_arrow","order":19,"path":"sprites/spr_scroll_arrow/spr_scroll_arrow.yy",},
    {"name":"spr_play_controls","order":20,"path":"sprites/spr_play_controls/spr_play_controls.yy",},
    {"name":"spr_enter","order":21,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_camera_icons","order":22,"path":"sprites/spr_camera_icons/spr_camera_icons.yy",},
    {"name":"spr_direction","order":23,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_crosshair_mask","order":25,"path":"sprites/spr_crosshair_mask/spr_crosshair_mask.yy",},
    {"name":"spr_slider","order":26,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_progress_fill","order":27,"path":"sprites/spr_progress_fill/spr_progress_fill.yy",},
    {"name":"spr_vertical_bar","order":28,"path":"sprites/spr_vertical_bar/spr_vertical_bar.yy",},
    {"name":"spr_light_spot","order":1,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_light_direction","order":2,"path":"sprites/spr_light_direction/spr_light_direction.yy",},
    {"name":"spr_star","order":3,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"SpriteOpsGML","order":7,"path":"scripts/SpriteOpsGML/SpriteOpsGML.yy",},
    {"name":"spr_ring","order":30,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_pawn_missing","order":3,"path":"sprites/spr_pawn_missing/spr_pawn_missing.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_emu_progress","order":15,"path":"sprites/spr_emu_progress/spr_emu_progress.yy",},
    {"name":"Group_Misc","order":1,"path":"scripts/Group_Misc/Group_Misc.yy",},
    {"name":"Group_Combine_Channels","order":1,"path":"scripts/Group_Combine_Channels/Group_Combine_Channels.yy",},
    {"name":"Group_Validation","order":18,"path":"scripts/Group_Validation/Group_Validation.yy",},
    {"name":"Group_3D","order":7,"path":"scripts/Group_3D/Group_3D.yy",},
    {"name":"spr_terrain_gen_part_spark","order":7,"path":"sprites/spr_terrain_gen_part_spark/spr_terrain_gen_part_spark.yy",},
    {"name":"Group_Selection_Actions","order":3,"path":"scripts/Group_Selection_Actions/Group_Selection_Actions.yy",},
    {"name":"spr_emu_close","order":7,"path":"sprites/spr_emu_close/spr_emu_close.yy",},
    {"name":"Group_SData_Map","order":9,"path":"scripts/Group_SData_Map/Group_SData_Map.yy",},
    {"name":"project_load","order":2,"path":"scripts/project_load/project_load.yy",},
    {"name":"Group_SData_Map_Contents","order":10,"path":"scripts/Group_SData_Map_Contents/Group_SData_Map_Contents.yy",},
    {"name":"batch_tile_raw","order":1,"path":"scripts/batch_tile_raw/batch_tile_raw.yy",},
    {"name":"batch_autotile","order":2,"path":"scripts/batch_autotile/batch_autotile.yy",},
    {"name":"batch_mesh","order":3,"path":"scripts/batch_mesh/batch_mesh.yy",},
    {"name":"EmuException","order":6,"path":"scripts/EmuException/EmuException.yy",},
    {"name":"batch_cache","order":5,"path":"scripts/batch_cache/batch_cache.yy",},
    {"name":"Group_Math_Matrix","order":19,"path":"scripts/Group_Math_Matrix/Group_Math_Matrix.yy",},
    {"name":"batch_again","order":6,"path":"scripts/batch_again/batch_again.yy",},
    {"name":"batch_all_preview","order":7,"path":"scripts/batch_all_preview/batch_all_preview.yy",},
    {"name":"batch_all_export","order":8,"path":"scripts/batch_all_export/batch_all_export.yy",},
    {"name":"Group_Selection","order":2,"path":"scripts/Group_Selection/Group_Selection.yy",},
    {"name":"__scribble_font_add_from_project","order":6,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"sprite_atlas_pack_dll","order":2,"path":"scripts/sprite_atlas_pack_dll/sprite_atlas_pack_dll.yy",},
    {"name":"render_effect_add_sprite","order":6,"path":"scripts/render_effect_add_sprite/render_effect_add_sprite.yy",},
    {"name":"Group_Editor_Data","order":5,"path":"scripts/Group_Editor_Data/Group_Editor_Data.yy",},
    {"name":"Group_Terrain_Dialogs","order":3,"path":"scripts/Group_Terrain_Dialogs/Group_Terrain_Dialogs.yy",},
    {"name":"draw_animator","order":4,"path":"scripts/draw_animator/draw_animator.yy",},
    {"name":"draw_editor_animation","order":6,"path":"scripts/draw_editor_animation/draw_editor_animation.yy",},
    {"name":"draw_animator_overlay","order":7,"path":"scripts/draw_animator_overlay/draw_animator_overlay.yy",},
    {"name":"Group_SData_Animation","order":7,"path":"scripts/Group_SData_Animation/Group_SData_Animation.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"draw_editor_event","order":8,"path":"scripts/draw_editor_event/draw_editor_event.yy",},
    {"name":"dotdae_model_draw_texture","order":7,"path":"scripts/dotdae_model_draw_texture/dotdae_model_draw_texture.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"FDefault20","order":4,"path":"fonts/FDefault20/FDefault20.yy",},
    {"name":"Group_Graphics_3D","order":4,"path":"scripts/Group_Graphics_3D/Group_Graphics_3D.yy",},
    {"name":"tileset_create","order":1,"path":"scripts/tileset_create/tileset_create.yy",},
    {"name":"dialog_create_mesh_other_settings","order":41,"path":"scripts/dialog_create_mesh_other_settings/dialog_create_mesh_other_settings.yy",},
    {"name":"import_map_tiled","order":4,"path":"scripts/import_map_tiled/import_map_tiled.yy",},
    {"name":"scribble_flush_everything","order":5,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_terrain_gen_juju","order":5,"path":"sprites/spr_terrain_gen_juju/spr_terrain_gen_juju.yy",},
    {"name":"scribble_font_set_default","order":10,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"import_map_tiled_layer_object","order":1,"path":"scripts/import_map_tiled_layer_object/import_map_tiled_layer_object.yy",},
    {"name":"Group_Debug","order":43,"path":"scripts/Group_Debug/Group_Debug.yy",},
    {"name":"import_map_tiled_layer_tile","order":2,"path":"scripts/import_map_tiled_layer_tile/import_map_tiled_layer_tile.yy",},
    {"name":"import_map_tiled_help","order":3,"path":"scripts/import_map_tiled_help/import_map_tiled_help.yy",},
    {"name":"__dotdae_trace","order":6,"path":"scripts/__dotdae_trace/__dotdae_trace.yy",},
    {"name":"TerrainOps","order":4,"path":"extensions/TerrainOps/TerrainOps.yy",},
    {"name":"Group_Map_Help","order":2,"path":"scripts/Group_Map_Help/Group_Map_Help.yy",},
    {"name":"Group_Control_Misc","order":7,"path":"scripts/Group_Control_Misc/Group_Control_Misc.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"dotdae_image_add","order":4,"path":"scripts/dotdae_image_add/dotdae_image_add.yy",},
    {"name":"spr_emu_checkbox","order":4,"path":"sprites/spr_emu_checkbox/spr_emu_checkbox.yy",},
    {"name":"Group_Easing","order":4,"path":"scripts/Group_Easing/Group_Easing.yy",},
    {"name":"dotdae_model_load","order":8,"path":"scripts/dotdae_model_load/dotdae_model_load.yy",},
    {"name":"Group_Graphics","order":5,"path":"scripts/Group_Graphics/Group_Graphics.yy",},
    {"name":"get_autotile_id","order":3,"path":"scripts/get_autotile_id/get_autotile_id.yy",},
    {"name":"Group_File","order":4,"path":"scripts/Group_File/Group_File.yy",},
    {"name":"snap_to_json","order":1,"path":"scripts/snap_to_json/snap_to_json.yy",},
    {"name":"spr_emu_mask_crosshair","order":13,"path":"sprites/spr_emu_mask_crosshair/spr_emu_mask_crosshair.yy",},
    {"name":"Group_Math_Bitwise","order":9,"path":"scripts/Group_Math_Bitwise/Group_Math_Bitwise.yy",},
    {"name":"draw_event_ghost","order":1,"path":"scripts/draw_event_ghost/draw_event_ghost.yy",},
    {"name":"draw_event_node","order":2,"path":"scripts/draw_event_node/draw_event_node.yy",},
    {"name":"draw_event_drag_handle","order":3,"path":"scripts/draw_event_drag_handle/draw_event_drag_handle.yy",},
    {"name":"draw_event_node_outbound","order":4,"path":"scripts/draw_event_node_outbound/draw_event_node_outbound.yy",},
    {"name":"draw_event_node_text_add","order":5,"path":"scripts/draw_event_node_text_add/draw_event_node_text_add.yy",},
    {"name":"draw_event_node_condition_add","order":6,"path":"scripts/draw_event_node_condition_add/draw_event_node_condition_add.yy",},
    {"name":"draw_event_node_choice_add","order":7,"path":"scripts/draw_event_node_choice_add/draw_event_node_choice_add.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"draw_event_node_text_remove","order":8,"path":"scripts/draw_event_node_text_remove/draw_event_node_text_remove.yy",},
    {"name":"draw_event_node_condition_remove","order":9,"path":"scripts/draw_event_node_condition_remove/draw_event_node_condition_remove.yy",},
    {"name":"draw_event_node_choice_remove","order":10,"path":"scripts/draw_event_node_choice_remove/draw_event_node_choice_remove.yy",},
    {"name":"draw_event_node_text_move","order":11,"path":"scripts/draw_event_node_text_move/draw_event_node_text_move.yy",},
    {"name":"draw_event_node_delete","order":12,"path":"scripts/draw_event_node_delete/draw_event_node_delete.yy",},
    {"name":"spr_terrain_gen_part_disc","order":1,"path":"sprites/spr_terrain_gen_part_disc/spr_terrain_gen_part_disc.yy",},
    {"name":"draw_event_node_prefabinate","order":13,"path":"scripts/draw_event_node_prefabinate/draw_event_node_prefabinate.yy",},
    {"name":"EmuRenderSurface","order":12,"path":"scripts/EmuRenderSurface/EmuRenderSurface.yy",},
    {"name":"draw_event_node_custom_info","order":14,"path":"scripts/draw_event_node_custom_info/draw_event_node_custom_info.yy",},
    {"name":"draw_event_node_title","order":15,"path":"scripts/draw_event_node_title/draw_event_node_title.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"Group_Animation_Layers","order":13,"path":"scripts/Group_Animation_Layers/Group_Animation_Layers.yy",},
    {"name":"fnt_emu_default","order":2,"path":"fonts/fnt_emu_default/fnt_emu_default.yy",},
    {"name":"Group_Manage_Graphics","order":9,"path":"scripts/Group_Manage_Graphics/Group_Manage_Graphics.yy",},
    {"name":"string_from_file","order":11,"path":"scripts/string_from_file/string_from_file.yy",},
    {"name":"EmuBitfield","order":1,"path":"scripts/EmuBitfield/EmuBitfield.yy",},
    {"name":"Group_Math_Data_Structures","order":10,"path":"scripts/Group_Math_Data_Structures/Group_Math_Data_Structures.yy",},
    {"name":"snap_to_xml","order":1,"path":"scripts/snap_to_xml/snap_to_xml.yy",},
    {"name":"emu_init_customized","order":3,"path":"scripts/emu_init_customized/emu_init_customized.yy",},
    {"name":"project_save","order":3,"path":"scripts/project_save/project_save.yy",},
    {"name":"Group_Refid","order":3,"path":"scripts/Group_Refid/Group_Refid.yy",},
    {"name":"Group_Dialogs","order":3,"path":"scripts/Group_Dialogs/Group_Dialogs.yy",},
    {"name":"DDD_ENUMS","order":8,"path":"scripts/DDD_ENUMS/DDD_ENUMS.yy",},
    {"name":"shd_terrain_paint","order":8,"path":"shaders/shd_terrain_paint/shd_terrain_paint.yy",},
    {"name":"spr_gradient","order":1,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"sprite_atlas_version","order":3,"path":"scripts/sprite_atlas_version/sprite_atlas_version.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"MeshOpsGML","order":3,"path":"scripts/MeshOpsGML/MeshOpsGML.yy",},
    {"name":"Group_Intersection","order":17,"path":"scripts/Group_Intersection/Group_Intersection.yy",},
    {"name":"Group_Emu_Shortcut_Misc","order":1,"path":"scripts/Group_Emu_Shortcut_Misc/Group_Emu_Shortcut_Misc.yy",},
    {"name":"feather","order":50,"path":"scripts/feather/feather.yy",},
    {"name":"sprite_atlas_pack","order":1,"path":"scripts/sprite_atlas_pack/sprite_atlas_pack.yy",},
    {"name":"Group_SData_Image","order":4,"path":"scripts/Group_SData_Image/Group_SData_Image.yy",},
    {"name":"Group_Mesh_Import","order":5,"path":"scripts/Group_Mesh_Import/Group_Mesh_Import.yy",},
    {"name":"__scribble_font_add_all_from_project","order":5,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"Group_Editor_Help_Map","order":2,"path":"scripts/Group_Editor_Help_Map/Group_Editor_Help_Map.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_msdf_thickness_offset","order":7,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_emu_knob","order":10,"path":"sprites/spr_emu_knob/spr_emu_knob.yy",},
    {"name":"EmuCheckbox","order":4,"path":"scripts/EmuCheckbox/EmuCheckbox.yy",},
    {"name":"spr_emu_scroll_arrow","order":18,"path":"sprites/spr_emu_scroll_arrow/spr_emu_scroll_arrow.yy",},
    {"name":"Group_Get_Open_Filename","order":1,"path":"scripts/Group_Get_Open_Filename/Group_Get_Open_Filename.yy",},
    {"name":"Group_String","order":14,"path":"scripts/Group_String/Group_String.yy",},
    {"name":"Group_Game","order":4,"path":"scripts/Group_Game/Group_Game.yy",},
    {"name":"spr_terrain_gen_drago","order":4,"path":"sprites/spr_terrain_gen_drago/spr_terrain_gen_drago.yy",},
    {"name":"entity_mesh_autotile_check_changes","order":3,"path":"scripts/entity_mesh_autotile_check_changes/entity_mesh_autotile_check_changes.yy",},
    {"name":"__scribble_class_page","order":4,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"mesh_create_submesh","order":4,"path":"scripts/mesh_create_submesh/mesh_create_submesh.yy",},
    {"name":"shd_solid_color","order":1,"path":"shaders/shd_solid_color/shd_solid_color.yy",},
    {"name":"dotdae_set_reverse_triangles","order":11,"path":"scripts/dotdae_set_reverse_triangles/dotdae_set_reverse_triangles.yy",},
    {"name":"spr_emu_ring","order":17,"path":"sprites/spr_emu_ring/spr_emu_ring.yy",},
    {"name":"Group_Get_Save_Filename","order":2,"path":"scripts/Group_Get_Save_Filename/Group_Get_Save_Filename.yy",},
    {"name":"EmuInput_ColorPicker","order":8,"path":"scripts/EmuInput_ColorPicker/EmuInput_ColorPicker.yy",},
    {"name":"create_radio_array","order":1,"path":"scripts/create_radio_array/create_radio_array.yy",},
    {"name":"create_bitfield","order":2,"path":"scripts/create_bitfield/create_bitfield.yy",},
    {"name":"create_list","order":3,"path":"scripts/create_list/create_list.yy",},
    {"name":"create_checkbox","order":4,"path":"scripts/create_checkbox/create_checkbox.yy",},
    {"name":"scribble_typist","order":8,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"create_text","order":5,"path":"scripts/create_text/create_text.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"Group_Banding","order":1,"path":"scripts/Group_Banding/Group_Banding.yy",},
    {"name":"spr_terrain_gen_part_explosion","order":8,"path":"sprites/spr_terrain_gen_part_explosion/spr_terrain_gen_part_explosion.yy",},
    {"name":"Group_Map_Entities","order":1,"path":"scripts/Group_Map_Entities/Group_Map_Entities.yy",},
    {"name":"create_button","order":7,"path":"scripts/create_button/create_button.yy",},
    {"name":"spr_terrain_gen_part_cloud","order":9,"path":"sprites/spr_terrain_gen_part_cloud/spr_terrain_gen_part_cloud.yy",},
    {"name":"create_rectangle","order":8,"path":"scripts/create_rectangle/create_rectangle.yy",},
    {"name":"create_image_button","order":9,"path":"scripts/create_image_button/create_image_button.yy",},
    {"name":"create_render_surface","order":10,"path":"scripts/create_render_surface/create_render_surface.yy",},
    {"name":"create_input","order":11,"path":"scripts/create_input/create_input.yy",},
    {"name":"create_color_picker_input","order":12,"path":"scripts/create_color_picker_input/create_color_picker_input.yy",},
    {"name":"penguin_load","order":1,"path":"scripts/penguin_load/penguin_load.yy",},
    {"name":"create_color_picker","order":13,"path":"scripts/create_color_picker/create_color_picker.yy",},
    {"name":"create_progress_bar","order":14,"path":"scripts/create_progress_bar/create_progress_bar.yy",},
    {"name":"create_bitfield_options","order":1,"path":"scripts/create_bitfield_options/create_bitfield_options.yy",},
    {"name":"create_bitfield_options_vertical","order":2,"path":"scripts/create_bitfield_options_vertical/create_bitfield_options_vertical.yy",},
    {"name":"create_list_entries","order":3,"path":"scripts/create_list_entries/create_list_entries.yy",},
    {"name":"create_radio_array_options","order":4,"path":"scripts/create_radio_array_options/create_radio_array_options.yy",},
    {"name":"create_radio_array_option_column","order":5,"path":"scripts/create_radio_array_option_column/create_radio_array_option_column.yy",},
    {"name":"EmuList","order":9,"path":"scripts/EmuList/EmuList.yy",},
    {"name":"dc_custom_event_set_data","order":9,"path":"scripts/dc_custom_event_set_data/dc_custom_event_set_data.yy",},
    {"name":"dc_custom_event_set_bgm","order":10,"path":"scripts/dc_custom_event_set_bgm/dc_custom_event_set_bgm.yy",},
    {"name":"SpriteOps","order":6,"path":"extensions/SpriteOps/SpriteOps.yy",},
    {"name":"dc_custom_event_set_animation","order":11,"path":"scripts/dc_custom_event_set_animation/dc_custom_event_set_animation.yy",},
    {"name":"dc_custom_event_set_img_misc","order":12,"path":"scripts/dc_custom_event_set_img_misc/dc_custom_event_set_img_misc.yy",},
    {"name":"dc_custom_event_set_img_skybox","order":13,"path":"scripts/dc_custom_event_set_img_skybox/dc_custom_event_set_img_skybox.yy",},
    {"name":"dotdae_set_flip_texcoord_v","order":10,"path":"scripts/dotdae_set_flip_texcoord_v/dotdae_set_flip_texcoord_v.yy",},
    {"name":"Group_Material","order":6,"path":"scripts/Group_Material/Group_Material.yy",},
    {"name":"dc_custom_event_set_img_battler","order":14,"path":"scripts/dc_custom_event_set_img_battler/dc_custom_event_set_img_battler.yy",},
    {"name":"dc_custom_event_set_img_overworld","order":15,"path":"scripts/dc_custom_event_set_img_overworld/dc_custom_event_set_img_overworld.yy",},
    {"name":"dc_custom_event_set_img_tileset","order":16,"path":"scripts/dc_custom_event_set_img_tileset/dc_custom_event_set_img_tileset.yy",},
    {"name":"dc_custom_event_set_img_ui","order":17,"path":"scripts/dc_custom_event_set_img_ui/dc_custom_event_set_img_ui.yy",},
    {"name":"dc_custom_event_set_img_particle","order":18,"path":"scripts/dc_custom_event_set_img_particle/dc_custom_event_set_img_particle.yy",},
    {"name":"Changelog - Meshes","order":1,"path":"notes/Changelog - Meshes/Changelog - Meshes.yy",},
    {"name":"dc_custom_event_set_mesh","order":19,"path":"scripts/dc_custom_event_set_mesh/dc_custom_event_set_mesh.yy",},
    {"name":"dc_custom_event_set_se","order":20,"path":"scripts/dc_custom_event_set_se/dc_custom_event_set_se.yy",},
    {"name":"lots_and_lots_and_lots_of_colors","order":8,"path":"scripts/lots_and_lots_and_lots_of_colors/lots_and_lots_and_lots_of_colors.yy",},
    {"name":"Manager_Credits","order":7,"path":"scripts/Manager_Credits/Manager_Credits.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"Manager_Project_List","order":10,"path":"scripts/Manager_Project_List/Manager_Project_List.yy",},
    {"name":"Manager_Preferences","order":8,"path":"scripts/Manager_Preferences/Manager_Preferences.yy",},
    {"name":"Manager_Project_Settings","order":11,"path":"scripts/Manager_Project_Settings/Manager_Project_Settings.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__buffer_text_config","order":2,"path":"scripts/__buffer_text_config/__buffer_text_config.yy",},
    {"name":"emu_dialog_generic_variables","order":2,"path":"scripts/emu_dialog_generic_variables/emu_dialog_generic_variables.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"Manager_Project_Asset_Flags","order":9,"path":"scripts/Manager_Project_Asset_Flags/Manager_Project_Asset_Flags.yy",},
    {"name":"foreach","order":9,"path":"scripts/foreach/foreach.yy",},
    {"name":"scribble_font_has_character","order":7,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__dotdae_object_new_push","order":2,"path":"scripts/__dotdae_object_new_push/__dotdae_object_new_push.yy",},
    {"name":"Manager_Entity_Event_Page","order":4,"path":"scripts/Manager_Entity_Event_Page/Manager_Entity_Event_Page.yy",},
    {"name":"Manager_Entity_Mesh_Autotiles","order":13,"path":"scripts/Manager_Entity_Mesh_Autotiles/Manager_Entity_Mesh_Autotiles.yy",},
    {"name":"Manager_Entity_Autonomous_Movement","order":3,"path":"scripts/Manager_Entity_Autonomous_Movement/Manager_Entity_Autonomous_Movement.yy",},
    {"name":"Manager_Movement_Route","order":5,"path":"scripts/Manager_Movement_Route/Manager_Movement_Route.yy",},
    {"name":"spr_terrain_gen_part_circle","order":3,"path":"sprites/spr_terrain_gen_part_circle/spr_terrain_gen_part_circle.yy",},
    {"name":"Manager_Entity_Effect_Components","order":12,"path":"scripts/Manager_Entity_Effect_Components/Manager_Entity_Effect_Components.yy",},
    {"name":"Group_Editor_Mode_Map","order":3,"path":"scripts/Group_Editor_Mode_Map/Group_Editor_Mode_Map.yy",},
    {"name":"carton_count","order":2,"path":"scripts/carton_count/carton_count.yy",},
    {"name":"emu_dialog_select_type","order":4,"path":"scripts/emu_dialog_select_type/emu_dialog_select_type.yy",},
    {"name":"dmu_create_data_event_list","order":4,"path":"scripts/dmu_create_data_event_list/dmu_create_data_event_list.yy",},
    {"name":"dmu_create_data_event_entrypoint_list","order":5,"path":"scripts/dmu_create_data_event_entrypoint_list/dmu_create_data_event_entrypoint_list.yy",},
    {"name":"dmu_create_event_event_entrypoint_list","order":6,"path":"scripts/dmu_create_event_event_entrypoint_list/dmu_create_event_event_entrypoint_list.yy",},
    {"name":"spr_terrain_gen_part_snow","order":11,"path":"sprites/spr_terrain_gen_part_snow/spr_terrain_gen_part_snow.yy",},
    {"name":"dmu_create_data_event_entrypoint_remove","order":7,"path":"scripts/dmu_create_data_event_entrypoint_remove/dmu_create_data_event_entrypoint_remove.yy",},
    {"name":"dmu_create_event_event_entrypoint_remove","order":8,"path":"scripts/dmu_create_event_event_entrypoint_remove/dmu_create_event_event_entrypoint_remove.yy",},
    {"name":"dmu_create_data_event_entrypoint_finalize","order":9,"path":"scripts/dmu_create_data_event_entrypoint_finalize/dmu_create_data_event_entrypoint_finalize.yy",},
    {"name":"dmu_create_event_event_entrypoint_finalize","order":10,"path":"scripts/dmu_create_event_event_entrypoint_finalize/dmu_create_event_event_entrypoint_finalize.yy",},
    {"name":"dialog_create_data_types","order":12,"path":"scripts/dialog_create_data_types/dialog_create_data_types.yy",},
    {"name":"buffer_text_async_event","order":3,"path":"scripts/buffer_text_async_event/buffer_text_async_event.yy",},
    {"name":"dialog_create_select_data_types_ext","order":14,"path":"scripts/dialog_create_select_data_types_ext/dialog_create_select_data_types_ext.yy",},
    {"name":"dialog_create_event_node_audio_bgm","order":15,"path":"scripts/dialog_create_event_node_audio_bgm/dialog_create_event_node_audio_bgm.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"dialog_create_event_node_audio_se","order":16,"path":"scripts/dialog_create_event_node_audio_se/dialog_create_event_node_audio_se.yy",},
    {"name":"dialog_create_event_node_animation","order":17,"path":"scripts/dialog_create_event_node_animation/dialog_create_event_node_animation.yy",},
    {"name":"menu_init_terrain","order":13,"path":"scripts/menu_init_terrain/menu_init_terrain.yy",},
    {"name":"dialog_create_event_node_img_tileset","order":18,"path":"scripts/dialog_create_event_node_img_tileset/dialog_create_event_node_img_tileset.yy",},
    {"name":"dialog_create_event_node_img_battlers","order":19,"path":"scripts/dialog_create_event_node_img_battlers/dialog_create_event_node_img_battlers.yy",},
    {"name":"dialog_create_event_node_img_overworlds","order":20,"path":"scripts/dialog_create_event_node_img_overworlds/dialog_create_event_node_img_overworlds.yy",},
    {"name":"buffer_text_open_from_string","order":4,"path":"scripts/buffer_text_open_from_string/buffer_text_open_from_string.yy",},
    {"name":"dialog_create_event_node_img_particles","order":21,"path":"scripts/dialog_create_event_node_img_particles/dialog_create_event_node_img_particles.yy",},
    {"name":"dialog_create_event_node_img_ui","order":22,"path":"scripts/dialog_create_event_node_img_ui/dialog_create_event_node_img_ui.yy",},
    {"name":"dialog_create_event_node_img_etc","order":23,"path":"scripts/dialog_create_event_node_img_etc/dialog_create_event_node_img_etc.yy",},
    {"name":"dialog_create_event_node_img_skybox","order":24,"path":"scripts/dialog_create_event_node_img_skybox/dialog_create_event_node_img_skybox.yy",},
    {"name":"dialog_create_event_node_meshes","order":25,"path":"scripts/dialog_create_event_node_meshes/dialog_create_event_node_meshes.yy",},
    {"name":"dialog_create_event_custom","order":26,"path":"scripts/dialog_create_event_custom/dialog_create_event_custom.yy",},
    {"name":"dialog_create_event_save_prefab","order":27,"path":"scripts/dialog_create_event_save_prefab/dialog_create_event_save_prefab.yy",},
    {"name":"dialog_create_event_node_custom_data","order":28,"path":"scripts/dialog_create_event_node_custom_data/dialog_create_event_node_custom_data.yy",},
    {"name":"spr_gradient_4","order":2,"path":"sprites/spr_gradient_4/spr_gradient_4.yy",},
    {"name":"dialog_create_data_get_event","order":29,"path":"scripts/dialog_create_data_get_event/dialog_create_data_get_event.yy",},
    {"name":"dialog_create_event_get_event","order":30,"path":"scripts/dialog_create_event_get_event/dialog_create_event_get_event.yy",},
    {"name":"dialog_create_data_get_event_entrypoint","order":31,"path":"scripts/dialog_create_data_get_event_entrypoint/dialog_create_data_get_event_entrypoint.yy",},
    {"name":"dialog_create_event_get_event_entrypoint","order":32,"path":"scripts/dialog_create_event_get_event_entrypoint/dialog_create_event_get_event_entrypoint.yy",},
    {"name":"spart_type","order":3,"path":"scripts/spart_type/spart_type.yy",},
    {"name":"dialog_create_event_get_event_node","order":33,"path":"scripts/dialog_create_event_get_event_node/dialog_create_event_get_event_node.yy",},
    {"name":"__dotdae_string_decompose_array","order":4,"path":"scripts/__dotdae_string_decompose_array/__dotdae_string_decompose_array.yy",},
    {"name":"dialog_create_event_get_event_graph","order":36,"path":"scripts/dialog_create_event_get_event_graph/dialog_create_event_get_event_graph.yy",},
    {"name":"__dotdae_resolve_effect_texture","order":3,"path":"scripts/__dotdae_resolve_effect_texture/__dotdae_resolve_effect_texture.yy",},
    {"name":"EmuButton","order":2,"path":"scripts/EmuButton/EmuButton.yy",},
    {"name":"dialog_create_event_node_input_string","order":38,"path":"scripts/dialog_create_event_node_input_string/dialog_create_event_node_input_string.yy",},
    {"name":"dialog_create_event_node_input_real","order":39,"path":"scripts/dialog_create_event_node_input_real/dialog_create_event_node_input_real.yy",},
    {"name":"TerrainOpsGML","order":5,"path":"scripts/TerrainOpsGML/TerrainOpsGML.yy",},
    {"name":"Group_Color","order":16,"path":"scripts/Group_Color/Group_Color.yy",},
    {"name":"dialog_create_event_node_rename","order":44,"path":"scripts/dialog_create_event_node_rename/dialog_create_event_node_rename.yy",},
    {"name":"carton_add","order":1,"path":"scripts/carton_add/carton_add.yy",},
    {"name":"dialog_create_event_condition_switch","order":1,"path":"scripts/dialog_create_event_condition_switch/dialog_create_event_condition_switch.yy",},
    {"name":"omu_event_attain_self_switch_data","order":2,"path":"scripts/omu_event_attain_self_switch_data/omu_event_attain_self_switch_data.yy",},
    {"name":"omu_event_attain_input_type_data","order":3,"path":"scripts/omu_event_attain_input_type_data/omu_event_attain_input_type_data.yy",},
    {"name":"omu_event_attain_variable_data","order":4,"path":"scripts/omu_event_attain_variable_data/omu_event_attain_variable_data.yy",},
    {"name":"dialog_create_event_condition_variable","order":5,"path":"scripts/dialog_create_event_condition_variable/dialog_create_event_condition_variable.yy",},
    {"name":"omu_event_condition_attain_variable_data","order":6,"path":"scripts/omu_event_condition_attain_variable_data/omu_event_condition_attain_variable_data.yy",},
    {"name":"readme_please","order":4,"path":"notes/readme_please/readme_please.yy",},
    {"name":"omu_event_condition_attain_switch_data","order":7,"path":"scripts/omu_event_condition_attain_switch_data/omu_event_condition_attain_switch_data.yy",},
    {"name":"omu_event_condition_attain_switch_self_data","order":8,"path":"scripts/omu_event_condition_attain_switch_self_data/omu_event_condition_attain_switch_self_data.yy",},
    {"name":"dialog_create_condition_switch_self_data","order":9,"path":"scripts/dialog_create_condition_switch_self_data/dialog_create_condition_switch_self_data.yy",},
    {"name":"omu_event_condition_attain_variable_self_data","order":10,"path":"scripts/omu_event_condition_attain_variable_self_data/omu_event_condition_attain_variable_self_data.yy",},
    {"name":"dialog_create_condition_variable_self_data","order":11,"path":"scripts/dialog_create_condition_variable_self_data/dialog_create_condition_variable_self_data.yy",},
    {"name":"spr_color_window","order":31,"path":"sprites/spr_color_window/spr_color_window.yy",},
    {"name":"omu_event_attain_self_variable_data","order":12,"path":"scripts/omu_event_attain_self_variable_data/omu_event_attain_self_variable_data.yy",},
    {"name":"omu_event_attain_mesh_anim_end_action","order":13,"path":"scripts/omu_event_attain_mesh_anim_end_action/omu_event_attain_mesh_anim_end_action.yy",},
    {"name":"omu_event_attain_map_data","order":14,"path":"scripts/omu_event_attain_map_data/omu_event_attain_map_data.yy",},
    {"name":"dialog_create_color_picker_options","order":19,"path":"scripts/dialog_create_color_picker_options/dialog_create_color_picker_options.yy",},
    {"name":"spr_terrain_gen_dot","order":6,"path":"sprites/spr_terrain_gen_dot/spr_terrain_gen_dot.yy",},
    {"name":"dialog_create_refid_list","order":20,"path":"scripts/dialog_create_refid_list/dialog_create_refid_list.yy",},
    {"name":"scribble_font_rename","order":8,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"dialog_create_manager_mesh_autotile","order":1,"path":"scripts/dialog_create_manager_mesh_autotile/dialog_create_manager_mesh_autotile.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"Manager_Submeshes","order":2,"path":"scripts/Manager_Submeshes/Manager_Submeshes.yy",},
    {"name":"dialog_create_mesh_collision_data","order":16,"path":"scripts/dialog_create_mesh_collision_data/dialog_create_mesh_collision_data.yy",},
    {"name":"EmuTabGroup","order":14,"path":"scripts/EmuTabGroup/EmuTabGroup.yy",},
    {"name":"manager_map","order":6,"path":"scripts/manager_map/manager_map.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"shd_terrain_paint_texture","order":6,"path":"shaders/shd_terrain_paint_texture/shd_terrain_paint_texture.yy",},
    {"name":"dotdae_model_draw","order":6,"path":"scripts/dotdae_model_draw/dotdae_model_draw.yy",},
    {"name":"dmu_dialog_event_set_outbound","order":4,"path":"scripts/dmu_dialog_event_set_outbound/dmu_dialog_event_set_outbound.yy",},
    {"name":"dotdae_model_load_file","order":9,"path":"scripts/dotdae_model_load_file/dotdae_model_load_file.yy",},
    {"name":"Group_Image_Help","order":3,"path":"scripts/Group_Image_Help/Group_Image_Help.yy",},
    {"name":"menu_render","order":1,"path":"scripts/menu_render/menu_render.yy",},
    {"name":"buffer_text_readln","order":9,"path":"scripts/buffer_text_readln/buffer_text_readln.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"snap_to_messagepack","order":1,"path":"scripts/snap_to_messagepack/snap_to_messagepack.yy",},
    {"name":"menu_render_element","order":2,"path":"scripts/menu_render_element/menu_render_element.yy",},
    {"name":"Group_Mesh_Export","order":4,"path":"scripts/Group_Mesh_Export/Group_Mesh_Export.yy",},
    {"name":"create_menu_element","order":1,"path":"scripts/create_menu_element/create_menu_element.yy",},
    {"name":"Group_Menu_File","order":3,"path":"scripts/Group_Menu_File/Group_Menu_File.yy",},
    {"name":"Group_Menu_Edit","order":2,"path":"scripts/Group_Menu_Edit/Group_Menu_Edit.yy",},
    {"name":"shd_texture_mapping","order":10,"path":"shaders/shd_texture_mapping/shd_texture_mapping.yy",},
    {"name":"Group_Menu_Help","order":4,"path":"scripts/Group_Menu_Help/Group_Menu_Help.yy",},
    {"name":"Group_Menu_Data","order":6,"path":"scripts/Group_Menu_Data/Group_Menu_Data.yy",},
    {"name":"__dotdae_object_new","order":1,"path":"scripts/__dotdae_object_new/__dotdae_object_new.yy",},
    {"name":"Group_Menu_Data_Assets","order":7,"path":"scripts/Group_Menu_Data_Assets/Group_Menu_Data_Assets.yy",},
    {"name":"Group_Menu_Right_Click","order":5,"path":"scripts/Group_Menu_Right_Click/Group_Menu_Right_Click.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"carton_destroy","order":4,"path":"scripts/carton_destroy/carton_destroy.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_emu_enter","order":8,"path":"sprites/spr_emu_enter/spr_emu_enter.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__scribble_system_glyph_data","order":11,"path":"scripts/__scribble_system_glyph_data/__scribble_system_glyph_data.yy",},
    {"name":"EmuProgressBar","order":10,"path":"scripts/EmuProgressBar/EmuProgressBar.yy",},
    {"name":"carton_save","order":8,"path":"scripts/carton_save/carton_save.yy",},
    {"name":"uivc_event_attain_real","order":1,"path":"scripts/uivc_event_attain_real/uivc_event_attain_real.yy",},
    {"name":"uivc_event_attain_name","order":2,"path":"scripts/uivc_event_attain_name/uivc_event_attain_name.yy",},
    {"name":"uivc_event_custom_delete","order":3,"path":"scripts/uivc_event_custom_delete/uivc_event_custom_delete.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"uivc_list_event_condition_index","order":9,"path":"scripts/uivc_list_event_condition_index/uivc_list_event_condition_index.yy",},
    {"name":"Group_SData_Audio","order":5,"path":"scripts/Group_SData_Audio/Group_SData_Audio.yy",},
    {"name":"uivc_list_event_condition_self_index","order":10,"path":"scripts/uivc_list_event_condition_self_index/uivc_list_event_condition_self_index.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"uivc_list_event_attain_input_variable_index","order":12,"path":"scripts/uivc_list_event_attain_input_variable_index/uivc_list_event_attain_input_variable_index.yy",},
    {"name":"uivc_list_event_attain_input_type_index","order":13,"path":"scripts/uivc_list_event_attain_input_type_index/uivc_list_event_attain_input_type_index.yy",},
    {"name":"uivc_list_event_attain_input_char_limit","order":14,"path":"scripts/uivc_list_event_attain_input_char_limit/uivc_list_event_attain_input_char_limit.yy",},
    {"name":"Group_SData_Mesh_Autotile","order":1,"path":"scripts/Group_SData_Mesh_Autotile/Group_SData_Mesh_Autotile.yy",},
    {"name":"uivc_list_event_attain_entity_mesh_anim_end_action","order":16,"path":"scripts/uivc_list_event_attain_entity_mesh_anim_end_action/uivc_list_event_attain_entity_mesh_anim_end_action.yy",},
    {"name":"uivc_list_event_attain_entity_mesh_anim_speed","order":17,"path":"scripts/uivc_list_event_attain_entity_mesh_anim_speed/uivc_list_event_attain_entity_mesh_anim_speed.yy",},
    {"name":"uivc_list_event_attain_transfer_direction","order":19,"path":"scripts/uivc_list_event_attain_transfer_direction/uivc_list_event_attain_transfer_direction.yy",},
    {"name":"uivc_check_event_condition_value","order":21,"path":"scripts/uivc_check_event_condition_value/uivc_check_event_condition_value.yy",},
    {"name":"uivc_check_event_condition_comparison","order":22,"path":"scripts/uivc_check_event_condition_comparison/uivc_check_event_condition_comparison.yy",},
    {"name":"carton_create","order":3,"path":"scripts/carton_create/carton_create.yy",},
    {"name":"uivc_event_condition_attain_switch_index","order":1,"path":"scripts/uivc_event_condition_attain_switch_index/uivc_event_condition_attain_switch_index.yy",},
    {"name":"uivc_event_condition_attain_variable_self_index","order":2,"path":"scripts/uivc_event_condition_attain_variable_self_index/uivc_event_condition_attain_variable_self_index.yy",},
    {"name":"uivc_event_condition_attain_switch_self_index","order":3,"path":"scripts/uivc_event_condition_attain_switch_self_index/uivc_event_condition_attain_switch_self_index.yy",},
    {"name":"uivc_event_condition_attain_variable_comp","order":4,"path":"scripts/uivc_event_condition_attain_variable_comp/uivc_event_condition_attain_variable_comp.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_emu_mask_bar_h","order":11,"path":"sprites/spr_emu_mask_bar_h/spr_emu_mask_bar_h.yy",},
    {"name":"uivc_event_condition_attain_variable_self_comp","order":5,"path":"scripts/uivc_event_condition_attain_variable_self_comp/uivc_event_condition_attain_variable_self_comp.yy",},
    {"name":"uivc_event_condition_attain_variable_value","order":6,"path":"scripts/uivc_event_condition_attain_variable_value/uivc_event_condition_attain_variable_value.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"uivc_event_condition_attain_variable_self_value","order":7,"path":"scripts/uivc_event_condition_attain_variable_self_value/uivc_event_condition_attain_variable_self_value.yy",},
    {"name":"Group_Proto_GUID","order":2,"path":"scripts/Group_Proto_GUID/Group_Proto_GUID.yy",},
    {"name":"Group_Mesh_Submeshes","order":13,"path":"scripts/Group_Mesh_Submeshes/Group_Mesh_Submeshes.yy",},
    {"name":"MacawDLL","order":10,"path":"extensions/MacawDLL/MacawDLL.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":7,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"uivc_color_picker_reflect","order":23,"path":"scripts/uivc_color_picker_reflect/uivc_color_picker_reflect.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"uivc_custom_data_property_type","order":9,"path":"scripts/uivc_custom_data_property_type/uivc_custom_data_property_type.yy",},
    {"name":"emu_dialog_zone_template","order":3,"path":"scripts/emu_dialog_zone_template/emu_dialog_zone_template.yy",},
    {"name":"shd_utility_lines","order":4,"path":"shaders/shd_utility_lines/shd_utility_lines.yy",},
    {"name":"Editor_UI","order":3,"path":"scripts/Editor_UI/Editor_UI.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_terrain_gen_mountain","order":3,"path":"sprites/spr_terrain_gen_mountain/spr_terrain_gen_mountain.yy",},
    {"name":"dotdae_init","order":5,"path":"scripts/dotdae_init/dotdae_init.yy",},
    {"name":"shd_emu_color_buckets","order":3,"path":"shaders/shd_emu_color_buckets/shd_emu_color_buckets.yy",},
    {"name":"uivc_list_event_custom_property","order":79,"path":"scripts/uivc_list_event_custom_property/uivc_list_event_custom_property.yy",},
    {"name":"project_export","order":1,"path":"scripts/project_export/project_export.yy",},
    {"name":"snap_from_ini_string","order":1,"path":"scripts/snap_from_ini_string/snap_from_ini_string.yy",},
    {"name":"uivc_animation_layer_properties","order":4,"path":"scripts/uivc_animation_layer_properties/uivc_animation_layer_properties.yy",},
    {"name":"uivc_animation_keyframe_set_tween","order":5,"path":"scripts/uivc_animation_keyframe_set_tween/uivc_animation_keyframe_set_tween.yy",},
    {"name":"buffer_text_write_string","order":11,"path":"scripts/buffer_text_write_string/buffer_text_write_string.yy",},
    {"name":"Group_SData_Mesh","order":6,"path":"scripts/Group_SData_Mesh/Group_SData_Mesh.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"EmuText","order":15,"path":"scripts/EmuText/EmuText.yy",},
    {"name":"uivc_animation_keyframe_graphic_type","order":11,"path":"scripts/uivc_animation_keyframe_graphic_type/uivc_animation_keyframe_graphic_type.yy",},
    {"name":"uivc_animation_keyframe_graphic_sprite","order":12,"path":"scripts/uivc_animation_keyframe_graphic_sprite/uivc_animation_keyframe_graphic_sprite.yy",},
    {"name":"uivc_animation_keyframe_graphic_mesh","order":13,"path":"scripts/uivc_animation_keyframe_graphic_mesh/uivc_animation_keyframe_graphic_mesh.yy",},
    {"name":"uivc_animation_keyframe_graphic_frame","order":14,"path":"scripts/uivc_animation_keyframe_graphic_frame/uivc_animation_keyframe_graphic_frame.yy",},
    {"name":"uivc_animation_keyframe_graphic_direction","order":15,"path":"scripts/uivc_animation_keyframe_graphic_direction/uivc_animation_keyframe_graphic_direction.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"uivc_animation_keyframe_function","order":16,"path":"scripts/uivc_animation_keyframe_function/uivc_animation_keyframe_function.yy",},
    {"name":"uivc_animation_keyframe_audio","order":18,"path":"scripts/uivc_animation_keyframe_audio/uivc_animation_keyframe_audio.yy",},
    {"name":"spr_emu_mask_bar_v","order":12,"path":"sprites/spr_emu_mask_bar_v/spr_emu_mask_bar_v.yy",},
    {"name":"Terrain_Default_Settings","order":9,"path":"scripts/Terrain_Default_Settings/Terrain_Default_Settings.yy",},
    {"name":"uivc_mesh_collision_cell_y","order":1,"path":"scripts/uivc_mesh_collision_cell_y/uivc_mesh_collision_cell_y.yy",},
    {"name":"uivc_mesh_collision_cell_z","order":2,"path":"scripts/uivc_mesh_collision_cell_z/uivc_mesh_collision_cell_z.yy",},
    {"name":"uivc_mesh_collision_cell_x_slider","order":3,"path":"scripts/uivc_mesh_collision_cell_x_slider/uivc_mesh_collision_cell_x_slider.yy",},
    {"name":"uivc_mesh_collision_cell_y_slider","order":4,"path":"scripts/uivc_mesh_collision_cell_y_slider/uivc_mesh_collision_cell_y_slider.yy",},
    {"name":"buffer_text_eoln","order":2,"path":"scripts/buffer_text_eoln/buffer_text_eoln.yy",},
    {"name":"uivc_mesh_collision_cell_z_slider","order":5,"path":"scripts/uivc_mesh_collision_cell_z_slider/uivc_mesh_collision_cell_z_slider.yy",},
    {"name":"Macaw","order":9,"path":"scripts/Macaw/Macaw.yy",},
    {"name":"scribble_external_sound_exists","order":3,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"Group_Settings","order":5,"path":"scripts/Group_Settings/Group_Settings.yy",},
    {"name":"spr_terrain_gen_bullseye","order":1,"path":"sprites/spr_terrain_gen_bullseye/spr_terrain_gen_bullseye.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"spr_terrain_gen_craters","order":2,"path":"sprites/spr_terrain_gen_craters/spr_terrain_gen_craters.yy",},
    {"name":"scribble_external_sound_remove","order":4,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_tests","order":5,"path":"sprites/spr_tests/spr_tests.yy",},
    {"name":"snap_to_gml","order":1,"path":"scripts/snap_to_gml/snap_to_gml.yy",},
    {"name":"spr_terrain_gen_part_sphere","order":5,"path":"sprites/spr_terrain_gen_part_sphere/spr_terrain_gen_part_sphere.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"Group_SData_Classes","order":2,"path":"scripts/Group_SData_Classes/Group_SData_Classes.yy",},
    {"name":"buffer_text_init","order":4,"path":"scripts/buffer_text_init/buffer_text_init.yy",},
    {"name":"spr_emu_help","order":9,"path":"sprites/spr_emu_help/spr_emu_help.yy",},
    {"name":"EmuInput","order":7,"path":"scripts/EmuInput/EmuInput.yy",},
    {"name":"spr_gradient_8","order":3,"path":"sprites/spr_gradient_8/spr_gradient_8.yy",},
    {"name":"Group_Object_Events","order":15,"path":"scripts/Group_Object_Events/Group_Object_Events.yy",},
    {"name":"spr_terrain_gen_part_ring","order":4,"path":"sprites/spr_terrain_gen_part_ring/spr_terrain_gen_part_ring.yy",},
    {"name":"buffer_text_open_read","order":5,"path":"scripts/buffer_text_open_read/buffer_text_open_read.yy",},
    {"name":"Group_Movement_Routes","order":6,"path":"scripts/Group_Movement_Routes/Group_Movement_Routes.yy",},
    {"name":"spr_terrain_gen_part_smoke","order":10,"path":"sprites/spr_terrain_gen_part_smoke/spr_terrain_gen_part_smoke.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"ac_easings","order":5,"path":"animcurves/ac_easings/ac_easings.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"carton_get_buffer","order":5,"path":"scripts/carton_get_buffer/carton_get_buffer.yy",},
    {"name":"sh_spart_mesh","order":1,"path":"shaders/sh_spart_mesh/sh_spart_mesh.yy",},
    {"name":"EmuTab","order":13,"path":"scripts/EmuTab/EmuTab.yy",},
    {"name":"omu_event_custom_add_property","order":29,"path":"scripts/omu_event_custom_add_property/omu_event_custom_add_property.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Group_SData_Event","order":8,"path":"scripts/Group_SData_Event/Group_SData_Event.yy",},
    {"name":"omu_event_custom_remove_outbound","order":31,"path":"scripts/omu_event_custom_remove_outbound/omu_event_custom_remove_outbound.yy",},
    {"name":"omu_event_custom_data_select","order":32,"path":"scripts/omu_event_custom_data_select/omu_event_custom_data_select.yy",},
    {"name":"omu_event_custom_enum_select","order":33,"path":"scripts/omu_event_custom_enum_select/omu_event_custom_enum_select.yy",},
    {"name":"omu_event_custom_remove_property","order":34,"path":"scripts/omu_event_custom_remove_property/omu_event_custom_remove_property.yy",},
    {"name":"buffer_text_eof","order":1,"path":"scripts/buffer_text_eof/buffer_text_eof.yy",},
    {"name":"omu_data_previous","order":38,"path":"scripts/omu_data_previous/omu_data_previous.yy",},
    {"name":"omu_data_next","order":39,"path":"scripts/omu_data_next/omu_data_next.yy",},
    {"name":"FDefaultItalic","order":3,"path":"fonts/FDefaultItalic/FDefaultItalic.yy",},
    {"name":"omu_data_list_add","order":40,"path":"scripts/omu_data_list_add/omu_data_list_add.yy",},
    {"name":"omu_data_list_remove","order":41,"path":"scripts/omu_data_list_remove/omu_data_list_remove.yy",},
    {"name":"ui_init_text","order":12,"path":"scripts/ui_init_text/ui_init_text.yy",},
    {"name":"omu_animation_keyframe_event","order":1,"path":"scripts/omu_animation_keyframe_event/omu_animation_keyframe_event.yy",},
    {"name":"omu_animation_properties","order":5,"path":"scripts/omu_animation_properties/omu_animation_properties.yy",},
    {"name":"dialog_create_mesh_material_settings","order":39,"path":"scripts/dialog_create_mesh_material_settings/dialog_create_mesh_material_settings.yy",},
    {"name":"dialog_create_mesh_normal_settings","order":40,"path":"scripts/dialog_create_mesh_normal_settings/dialog_create_mesh_normal_settings.yy",},
    {"name":"Group_Math_Vectors","order":13,"path":"scripts/Group_Math_Vectors/Group_Math_Vectors.yy",},
    {"name":"ui_render_rectangle","order":1,"path":"scripts/ui_render_rectangle/ui_render_rectangle.yy",},
    {"name":"ui_render_not_relative","order":2,"path":"scripts/ui_render_not_relative/ui_render_not_relative.yy",},
    {"name":"ui_render_button","order":3,"path":"scripts/ui_render_button/ui_render_button.yy",},
    {"name":"ui_render_progress_bar","order":4,"path":"scripts/ui_render_progress_bar/ui_render_progress_bar.yy",},
    {"name":"ui_render_button_general","order":5,"path":"scripts/ui_render_button_general/ui_render_button_general.yy",},
    {"name":"ui_render_image_button","order":6,"path":"scripts/ui_render_image_button/ui_render_image_button.yy",},
    {"name":"__scribble_class_typist","order":5,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"ui_render_render_surface","order":7,"path":"scripts/ui_render_render_surface/ui_render_render_surface.yy",},
    {"name":"__dotdae_string_decompose_list","order":5,"path":"scripts/__dotdae_string_decompose_list/__dotdae_string_decompose_list.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"ui_render_checkbox","order":8,"path":"scripts/ui_render_checkbox/ui_render_checkbox.yy",},
    {"name":"scribble_font_scale","order":9,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"ui_render_input","order":10,"path":"scripts/ui_render_input/ui_render_input.yy",},
    {"name":"spart_system","order":2,"path":"scripts/spart_system/spart_system.yy",},
    {"name":"buffer_text_open_write","order":6,"path":"scripts/buffer_text_open_write/buffer_text_open_write.yy",},
    {"name":"ui_render_color_picker","order":11,"path":"scripts/ui_render_color_picker/ui_render_color_picker.yy",},
    {"name":"__dotdae_config","order":2,"path":"scripts/__dotdae_config/__dotdae_config.yy",},
    {"name":"ui_render_color_picker_input","order":12,"path":"scripts/ui_render_color_picker_input/ui_render_color_picker_input.yy",},
    {"name":"spr_terrain_gen_part_flare","order":6,"path":"sprites/spr_terrain_gen_part_flare/spr_terrain_gen_part_flare.yy",},
    {"name":"ui_render_main","order":14,"path":"scripts/ui_render_main/ui_render_main.yy",},
    {"name":"ui_render_radio_array","order":15,"path":"scripts/ui_render_radio_array/ui_render_radio_array.yy",},
    {"name":"ui_render_bitfield","order":16,"path":"scripts/ui_render_bitfield/ui_render_bitfield.yy",},
    {"name":"ui_render_list","order":17,"path":"scripts/ui_render_list/ui_render_list.yy",},
    {"name":"ui_list_colors","order":18,"path":"scripts/ui_list_colors/ui_list_colors.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"ui_render_list_timeline","order":19,"path":"scripts/ui_render_list_timeline/ui_render_list_timeline.yy",},
    {"name":"Group_Editor_Modes","order":1,"path":"scripts/Group_Editor_Modes/Group_Editor_Modes.yy",},
    {"name":"scribble_rgb_to_bgr","order":8,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"ui_render_tab","order":20,"path":"scripts/ui_render_tab/ui_render_tab.yy",},
    {"name":"ui_render_text","order":21,"path":"scripts/ui_render_text/ui_render_text.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"ui_render_radio_option_text","order":22,"path":"scripts/ui_render_radio_option_text/ui_render_radio_option_text.yy",},
    {"name":"Group_Internal_Name","order":1,"path":"scripts/Group_Internal_Name/Group_Internal_Name.yy",},
    {"name":"ui_render_bitfield_option","order":23,"path":"scripts/ui_render_bitfield_option/ui_render_bitfield_option.yy",},
    {"name":"EmuButton_Image","order":3,"path":"scripts/EmuButton_Image/EmuButton_Image.yy",},
    {"name":"ui_render_bitfield_option_text","order":1,"path":"scripts/ui_render_bitfield_option_text/ui_render_bitfield_option_text.yy",},
    {"name":"spr_emu_radio","order":16,"path":"sprites/spr_emu_radio/spr_emu_radio.yy",},
    {"name":"ui_render_columns","order":32,"path":"scripts/ui_render_columns/ui_render_columns.yy",},
    {"name":"spr_emu_checker","order":6,"path":"sprites/spr_emu_checker/spr_emu_checker.yy",},
    {"name":"ui_render_surface_render_mesh_collision_grid","order":1,"path":"scripts/ui_render_surface_render_mesh_collision_grid/ui_render_surface_render_mesh_collision_grid.yy",},
    {"name":"ui_render_surface_control_mesh_collision","order":2,"path":"scripts/ui_render_surface_control_mesh_collision/ui_render_surface_control_mesh_collision.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"ui_render_surface_control_mesh_collision_grid","order":3,"path":"scripts/ui_render_surface_control_mesh_collision_grid/ui_render_surface_control_mesh_collision_grid.yy",},
    {"name":"ui_render_surface_render_mesh_ed","order":4,"path":"scripts/ui_render_surface_render_mesh_ed/ui_render_surface_render_mesh_ed.yy",},
    {"name":"SpriteAtlas","order":4,"path":"extensions/SpriteAtlas/SpriteAtlas.yy",},
    {"name":"ui_render_surface_render_animation_frame","order":5,"path":"scripts/ui_render_surface_render_animation_frame/ui_render_surface_render_animation_frame.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"Group_Math","order":15,"path":"scripts/Group_Math/Group_Math.yy",},
    {"name":"ui_activate","order":8,"path":"scripts/ui_activate/ui_activate.yy",},
    {"name":"ui_button_down","order":9,"path":"scripts/ui_button_down/ui_button_down.yy",},
    {"name":"ui_button_down_tab","order":10,"path":"scripts/ui_button_down_tab/ui_button_down_tab.yy",},
    {"name":"ui_is_active","order":11,"path":"scripts/ui_is_active/ui_is_active.yy",},
    {"name":"ui_list_reset_view","order":1,"path":"scripts/ui_list_reset_view/ui_list_reset_view.yy",},
    {"name":"Group_Editor_Mode_Terrain","order":4,"path":"scripts/Group_Editor_Mode_Terrain/Group_Editor_Mode_Terrain.yy",},
    {"name":"ui_list_deselect","order":2,"path":"scripts/ui_list_deselect/ui_list_deselect.yy",},
    {"name":"ui_list_select","order":3,"path":"scripts/ui_list_select/ui_list_select.yy",},
    {"name":"ui_list_is_selected","order":4,"path":"scripts/ui_list_is_selected/ui_list_is_selected.yy",},
    {"name":"buffer_text_read_real","order":7,"path":"scripts/buffer_text_read_real/buffer_text_read_real.yy",},
    {"name":"ui_list_selection","order":5,"path":"scripts/ui_list_selection/ui_list_selection.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"ui_input_set_value","order":16,"path":"scripts/ui_input_set_value/ui_input_set_value.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_emu_checkbox_border","order":5,"path":"sprites/spr_emu_checkbox_border/spr_emu_checkbox_border.yy",},
    {"name":"ui_init_mesh","order":2,"path":"scripts/ui_init_mesh/ui_init_mesh.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"ui_init_spart","order":4,"path":"scripts/ui_init_spart/ui_init_spart.yy",},
    {"name":"ui_init_terrain","order":6,"path":"scripts/ui_init_terrain/ui_init_terrain.yy",},
    {"name":"ui_init_game_data","order":7,"path":"scripts/ui_init_game_data/ui_init_game_data.yy",},
    {"name":"ui_init_animation","order":8,"path":"scripts/ui_init_animation/ui_init_animation.yy",},
    {"name":"ui_init_event","order":9,"path":"scripts/ui_init_event/ui_init_event.yy",},
    {"name":"FDefaultBold","order":2,"path":"fonts/FDefaultBold/FDefaultBold.yy",},
    {"name":"menu_init_main","order":10,"path":"scripts/menu_init_main/menu_init_main.yy",},
    {"name":"menu_init_mesh","order":11,"path":"scripts/menu_init_mesh/menu_init_mesh.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"ui_handle_dropped_files_filter","order":1,"path":"scripts/ui_handle_dropped_files_filter/ui_handle_dropped_files_filter.yy",},
    {"name":"EmuRadioArray","order":11,"path":"scripts/EmuRadioArray/EmuRadioArray.yy",},
    {"name":"shd_utility_alpha","order":5,"path":"shaders/shd_utility_alpha/shd_utility_alpha.yy",},
    {"name":"shd_basic_colors","order":2,"path":"shaders/shd_basic_colors/shd_basic_colors.yy",},
    {"name":"snap_deep_copy","order":10,"path":"scripts/snap_deep_copy/snap_deep_copy.yy",},
    {"name":"shd_terrain_water","order":2,"path":"shaders/shd_terrain_water/shd_terrain_water.yy",},
    {"name":"shd_bounding_box","order":4,"path":"shaders/shd_bounding_box/shd_bounding_box.yy",},
    {"name":"buffer_text_open_append","order":3,"path":"scripts/buffer_text_open_append/buffer_text_open_append.yy",},
    {"name":"scribble1","order":7,"path":"scripts/scribble1/scribble1.yy",},
    {"name":"scribble_external_sound_add","order":2,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"snap_to_binary","order":1,"path":"scripts/snap_to_binary/snap_to_binary.yy",},
    {"name":"shd_utility_wireframe","order":1,"path":"shaders/shd_utility_wireframe/shd_utility_wireframe.yy",},
    {"name":"DragoExt","order":2,"path":"extensions/DragoExt/DragoExt.yy",},
    {"name":"Group_Export_Main","order":4,"path":"scripts/Group_Export_Main/Group_Export_Main.yy",},
    {"name":"dialog_create_mesh_collision_settings","order":42,"path":"scripts/dialog_create_mesh_collision_settings/dialog_create_mesh_collision_settings.yy",},
    {"name":"snap_to_yaml","order":1,"path":"scripts/snap_to_yaml/snap_to_yaml.yy",},
    {"name":"buffer_xml_decode","order":3,"path":"scripts/buffer_xml_decode/buffer_xml_decode.yy",},
    {"name":"Manager_Graphics","order":1,"path":"scripts/Manager_Graphics/Manager_Graphics.yy",},
    {"name":"Stuff","order":1,"path":"objects/Stuff/Stuff.yy",},
    {"name":"sPart Documentation","order":1,"path":"notes/sPart Documentation/sPart Documentation.yy",},
    {"name":"EmuDialog","order":5,"path":"scripts/EmuDialog/EmuDialog.yy",},
    {"name":"spr_emu_not_found","order":14,"path":"sprites/spr_emu_not_found/spr_emu_not_found.yy",},
    {"name":"scribble_glyph_get","order":12,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spart_emitter","order":1,"path":"scripts/spart_emitter/spart_emitter.yy",},
    {"name":"UIThing","order":22,"path":"objects/UIThing/UIThing.yy",},
    {"name":"MenuElement","order":1,"path":"objects/MenuElement/MenuElement.yy",},
    {"name":"MenuMain","order":2,"path":"objects/MenuMain/MenuMain.yy",},
    {"name":"UIText","order":20,"path":"objects/UIText/UIText.yy",},
    {"name":"UIBitField","order":2,"path":"objects/UIBitField/UIBitField.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":6,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"UIBitFieldOption","order":3,"path":"objects/UIBitFieldOption/UIBitFieldOption.yy",},
    {"name":"spr_emu_nineslice_tab","order":1,"path":"sprites/spr_emu_nineslice_tab/spr_emu_nineslice_tab.yy",},
    {"name":"carton_get_metadata","order":6,"path":"scripts/carton_get_metadata/carton_get_metadata.yy",},
    {"name":"UIButton","order":4,"path":"objects/UIButton/UIButton.yy",},
    {"name":"UIImageButton","order":5,"path":"objects/UIImageButton/UIImageButton.yy",},
    {"name":"UIRenderSurface","order":6,"path":"objects/UIRenderSurface/UIRenderSurface.yy",},
    {"name":"carton_load","order":7,"path":"scripts/carton_load/carton_load.yy",},
    {"name":"Group_Control_Durations","order":8,"path":"scripts/Group_Control_Durations/Group_Control_Durations.yy",},
    {"name":"UICheckbox","order":7,"path":"objects/UICheckbox/UICheckbox.yy",},
    {"name":"UIInput","order":8,"path":"objects/UIInput/UIInput.yy",},
    {"name":"Group_Map_Generation","order":3,"path":"scripts/Group_Map_Generation/Group_Map_Generation.yy",},
    {"name":"UIColorPicker","order":9,"path":"objects/UIColorPicker/UIColorPicker.yy",},
    {"name":"UIColorPickerInput","order":10,"path":"objects/UIColorPickerInput/UIColorPickerInput.yy",},
    {"name":"UIProgressBar","order":11,"path":"objects/UIProgressBar/UIProgressBar.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"buffer_text_write_real","order":10,"path":"scripts/buffer_text_write_real/buffer_text_write_real.yy",},
    {"name":"MeshOps","order":1,"path":"extensions/MeshOps/MeshOps.yy",},
    {"name":"UIList","order":13,"path":"objects/UIList/UIList.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"UIListTimeline","order":14,"path":"objects/UIListTimeline/UIListTimeline.yy",},
    {"name":"sh_spart_sec","order":2,"path":"shaders/sh_spart_sec/sh_spart_sec.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"UIMain","order":15,"path":"objects/UIMain/UIMain.yy",},
    {"name":"UIRadioArray","order":17,"path":"objects/UIRadioArray/UIRadioArray.yy",},
    {"name":"UITab","order":18,"path":"objects/UITab/UITab.yy",},
    {"name":"UIRectangle","order":19,"path":"objects/UIRectangle/UIRectangle.yy",},
    {"name":"UITextRadio","order":21,"path":"objects/UITextRadio/UITextRadio.yy",},
    {"name":"Controller","order":5,"path":"objects/Controller/Controller.yy",},
    {"name":"Manager_Project_Settings_Mesh","order":14,"path":"scripts/Manager_Project_Settings_Mesh/Manager_Project_Settings_Mesh.yy",},
    {"name":"spr_terrain_texture_selection","order":5,"path":"sprites/spr_terrain_texture_selection/spr_terrain_texture_selection.yy",},
    {"name":"editor","order":49,"path":"rooms/editor/editor.yy",},
    {"name":"scribble_font_set_style_family","order":11,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"smf changes","order":1,"path":"notes/smf changes/smf changes.yy",},
    {"name":"Group_Event_Management","order":18,"path":"scripts/Group_Event_Management/Group_Event_Management.yy",},
    {"name":"EmuFileDropperListener","order":5,"path":"scripts/EmuFileDropperListener/EmuFileDropperListener.yy",},
    {"name":"Group_Data_General","order":11,"path":"scripts/Group_Data_General/Group_Data_General.yy",},
  ],
}