Old data versions:

    INITIAL                     = 0,
    VRAX_REFERENCE              = 1,
    STARTING_MAP                = 2,
    MAP_VARS                    = 3,
    MAP_3D                      = 4,
    GAMEPLAY_GRID               = 5,
    EVENT_GUID                  = 6,
    MAP_ENTITY_EVENTS           = 7,
    EVENT_NODE_GUID             = 8,
    EVENT_NODE_FIXED_DATA_AGAIN = 9,
    ENTITY_TRANSFORM            = 10,
    DATADATA_DEFINITIONS        = 11,
    NOT_STUPID_DATA_SIZE        = 12,
    OPTIONS_ON_ENTITIES         = 13,
    OPTIONS_ON_ENTITIES_WORKS   = 14,
    MOVE_ROUTES                 = 15,
    ENTITY_GUID                 = 16,
    MOVE_ROUTE_MOVE_PARAMS      = 17,
    unused                      = 18,
    ENTITY_MAP_OPTIONS_WHOOPS   = 19,
    VARIABLE_BATTLE             = 20,
    MAP_WEATHER_CODE            = 21,
    DATA_INSTANCE_CODE          = 22,
    DATA_INTERNAL_NAME          = 23,
    MAP_AUDIO_CODE              = 24,
    MAP_CODE_SINGLE             = 25,
    DATADATA_LISTS              = 26,
    DATADATA_DEFAULTS           = 27,
    DATADATA_SAVE_LISTS         = 28,
    MESH_AUTOTILE_INCLUSION     = 29,
    EVENT_NODE_PREFAB           = 30,
    GAME_VARIABLES              = 31,
    STRIPPED_SELF_VARIABLES     = 32,
    EVENT_PAGE_CODE_CONDITION   = 33,
    ANIMATION_RELATIVE_DATA     = 34,
    MAP_ENCOUNTER_STUFF         = 35,
    NEW_MESH_SYSTEM             = 36,
    INDIVIDUAL_TERRAIN_TAGS     = 37,
    SUMMARY_GENERIC_DATA        = 38,
    MAPS_NUKED                  = 39,
    DATA_TRIMMED                = 40,
    STARTING_POSITION           = 41,
    EVENT_PREFABS               = 42,
    STARTING_DIRECTION          = 43,
    TMX_ID                      = 44,
    TS_ID                       = 45,
    MAP_VERSIONING              = 46,
    CUSTOM_EVENT_TRIGGERS       = 47,
    CUSTOM_EVENT_OUTBOUND       = 48,
    CODE_OPTIONS                = 49,
    MAP_BATCH_DATA              = 50,
    MAP_BATCH_SOLIDNESS_DATA    = 51,
    SMF_MESH_TYPE               = 52,
    SMF_MESH_ANIMATIONS         = 53,
    IMAGE_SPRITE_SIZES          = 54,
    ENUM_SAVED_AS_TYPE          = 55,
    GLOBAL_CONSTANTS            = 56,
    EXTRA_FOG_PROPERTIES        = 57,
    MAP_GRID_PROPERTY           = 58,
    AT_OVERHAUL                 = 59,
    DATA_CHUNK_ADDRESSES        = 60,
    REMOVE_UNUSED_DATA          = 61,
    GENERIC_DATA                = 62,
    PAWN_HELPFUL_DATA           = 63,
    MAP_TILED_ID                = 64,
    GAME_NOTES                  = 65,
    FMOD_SAMPLE_RATE            = 66,
    FMOD_LOOP_POINT_SAMPLES     = 67,
    COLLISION_FLAGS             = 68,
    COLLISION_TRIGGER_DATA      = 69,
    REMOVE_RMXP_DATA            = 70,
    MAP_GENERIC_DATA            = 71,
    DATA_MODULARITY                     = 72,
    ASSET_FILE_BOOLS                    = 73,
    ASSET_FILE_NO_HEADER                = 74,
    NEW_TERRAIN_FLAGS                   = 75,
    NEW_TERRAIN_FLAGS_PART_TWO          = 76,
    NO_MORE_ANONYMOUS_COLLISION_DATA    = 77,
    ASSET_FLAG_LIST                     = 78,
    THIRTY_TWO_FLAGS                    = 79,
    MESH_AUTOTILE_FINISHED              = 80,
    WATER_LEVEL                         = 81,
    DETAILED_MESH_COLLISION_DATA        = 82,
    REMOVE_ENTITY_COLLISION_DATA        = 83,
    MAP_ZONES                           = 84,
    MAP_CAMERA_ZONE_ORTHO_DATA          = 85,
    AUTOTILE_DESIGNATION_SLOPE          = 86,
    AUTOTILE_DESIGNATION_SLOPE_WHOOPS   = 87,
    AUTOTILE_DESIGNATION_SLOPE_WHOOPS_x2= 88,
    MERGE_ORTHO_SIZE                    = 89,
    MESHES_OVERHAULED_AGAIN_PROBABLY    = 90,
    ASSET_MARKERS                       = 91,
    SUBMESH_NAMES                       = 92,
    IMAGE_ASPEED                        = 93,
    IMAGE_HEIGHT_WIDTH_DATA             = 94,
    MAP_LIGHTING_FOG_DATA               = 95,
    EXTRA_ANIMATION_DATA                = 96,
    EFFECT_COM_SCRIPT_DATA              = 97,

Serialization:
    https://docs.google.com/spreadsheets/d/1DTndzzZdpPexH84J0dcIUruJ7ZU1wQcL0JFjPu09yK4/edit#gid=0