Old data versions:

    INITIAL                     = 0,
    VRAX_REFERENCE              = 1,
    STARTING_MAP                = 2,
    MAP_VARS                    = 3,
    MAP_3D                      = 4,
    GAMEPLAY_GRID               = 5,
    EVENT_GUID                  = 6,
    MAP_ENTITY_EVENTS           = 7,
    EVENT_NODE_GUID             = 8,
    EVENT_NODE_FIXED_DATA_AGAIN = 9,
    ENTITY_TRANSFORM            = 10,
    DATADATA_DEFINITIONS        = 11,
    NOT_STUPID_DATA_SIZE        = 12,
    OPTIONS_ON_ENTITIES         = 13,
    OPTIONS_ON_ENTITIES_WORKS   = 14,
    MOVE_ROUTES                 = 15,
    ENTITY_GUID                 = 16,
    MOVE_ROUTE_MOVE_PARAMS      = 17,
    unused                        = 18,
    ENTITY_MAP_OPTIONS_WHOOPS   = 19,
    VARIABLE_BATTLE             = 20,
    MAP_WEATHER_CODE            = 21,
    DATA_INSTANCE_CODE          = 22,
    DATA_INTERNAL_NAME          = 23,
    MAP_AUDIO_CODE              = 24,
    MAP_CODE_SINGLE             = 25,
    DATADATA_LISTS              = 26,
    DATADATA_DEFAULTS           = 27,
    DATADATA_SAVE_LISTS         = 28,
    MESH_AUTOTILE_INCLUSION     = 29,
    EVENT_NODE_PREFAB           = 30,
    GAME_VARIABLES              = 31,
    STRIPPED_SELF_VARIABLES     = 32,
    EVENT_PAGE_CODE_CONDITION   = 33,
    ANIMATION_RELATIVE_DATA     = 34,
    MAP_ENCOUNTER_STUFF         = 35,
    NEW_MESH_SYSTEM                = 36,
    INDIVIDUAL_TERRAIN_TAGS     = 37,

Serialization:
    https://docs.google.com/spreadsheets/d/1DTndzzZdpPexH84J0dcIUruJ7ZU1wQcL0JFjPu09yK4/edit#gid=0